<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="en-US">

  <info>
    <title>Pediatric Research – Cecilia Mathó</title>
    <id>http://csl.mendeley.com/styles/pediatric-research-cecilia</id>
    <link href="http://www.zotero.org/styles/pediatric-research" rel="template"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>All authors listed unless more than five, then first author et al.</summary>
    <updated>2026-01-28T00:00:00+00:00</updated>
  </info>

  <!-- AUTHORS -->
  <macro name="author">
    <names variable="author" suffix=". ">
      <name delimiter=", "
            delimiter-precedes-last="always"
            name-as-sort-order="all"
            sort-separator=" "
            et-al-min="6"
            et-al-use-first="1"
            initialize-with=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <!-- TITLE -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- JOURNAL TITLE -->
  <macro name="journal">
    <text variab
