<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       page-range-format="minimal"
       default-locale="en-US">

  <info>
    <title>Pediatric Research – Cecilia Mathó</title>
    <id>http://csl.mendeley.com/styles/26558361/pediatric-research-cecilia</id>
    <link href="http://www.zotero.org/styles/pediatric-research" rel="template"/>
    <link href="https://www.nature.com/pr/authors-and-referees/preparation-of-articles" rel="documentation"/>
    <author>
      <name>Dallas Card</name>
      <email>dallas.card@gmail.com</email>
    </author>
    <contributor>
      <name>Cecilia Mathó</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0031-3998</issn>
    <eissn>1530-0447</eissn>
    <summary>Pediatric Research style with et al. after 5 authors</summary>
    <updated>2026-01-28T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- AUTHORS -->
  <macro name="author">
    <names variable="author" suffix=". ">
      <name name-as-sort-order="all"
            sort-separator=" "
            delimiter=", "
            delimiter-precedes-last="always"
            et-al-min="6"
            et-al-use-first="5"
            initialize-with=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
