<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://purl.org/net/xbiblio/csl
  https://raw.githubusercontent.com/citation-style-language/schema/master/csl.rng"
  version="1.0"
  class="numeric"
  default-locale="en-US">

  <info>
    <title>Pediatric Research (Ceci)</title>
    <id>https://raw.githubusercontent.com/cmatho/mendeley/main/PediatricResearchCeci.csl</id>
    <category citation-format="numeric"/>
    <updated>2026-01-27T00:00:00Z</updated>
  </info>

  <!-- In-text citations: superscript numbers -->
  <citation collapse="citation-number">
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key variable="citation-number"/>
    </sort>

    <layout>
      <text variable="citation-number" suffix=". "/>

      <names variable="author">
        <name and="text" delimiter=", " initialize-with=". "/>
        <et-al font-style="italic"/>
      </names>

      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>

      <text variable="title" prefix=" " suffix=". "/>

      <group>
        <text variable="container-title" font-style="italic" suffix=" "/>
        <text variable="volume" font-weight="bold"/>
        <text variable="page" prefix=":"/>
      </group>

      <text variable="DOI" prefix=" doi:"/>
    </layout>
  </bibliography>

</style>
