<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
<info>
<title>Pediatric Research - Cecilia Mathó</title>
<id>http://csl.mendeley.com/styles/26558361/pediatric-research-2</id>
<link href="http://www.zotero.org/styles/pediatric-research" rel="self"/>
<link href="http://www.zotero.org/styles/the-new-england-journal-of-medicine" rel="template"/>
<link href="https://www.nature.com/pr/authors-and-referees/preparation-of-articles" rel="documentation"/>
<author>
<name>Dallas Card</name>
<email>dallas.card@gmail.com</email>
</author>
<contributor>
<name>Cecilia Mathó</name>
<uri/>
</contributor>
<category citation-format="numeric"/>
<category field="medicine"/>
<issn>0031-3998</issn>
<eissn>1530-0447</eissn>
<summary>Pediatric Research style, updated July 2025</summary>
<updated>2026-01-27T14:49:11+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<macro name="author">
<names variable="author" suffix=". ">
<name delimiter-precedes-last="always" et-al-min="6" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
<label form="long" prefix=", "/>
<substitute>
<names variable="editor"/>
</substitute>
</names>
</macro>
<macro name="editor">
<names variable="editor" suffix=". ">
<name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
<label form="long" prefix=", "/>
</names>
</macro>
<macro name="publisher">
<text variable="publisher-place" suffix=": "/>
<text variable="publisher" suffix="; "/>
<group suffix=". ">
<date variable="issued">
<date-part name="year" form="short"/>
</date>
<text macro="accessed-date" prefix=" "/>
</group>
</macro>
<macro name="access">
<group>
<text/>
<text/>
</group>
</macro>
<macro name="accessed-date">
<choose>
<if variable="URL" match="none">
<group prefix="[" suffix="]" delimiter=" ">
<text term="cited"/>
<date variable="accessed">
<date-part name="year"/>
<date-part name="month" prefix=" " form="short" strip-periods="true"/>
<date-part name="day" prefix=" "/>
</date>
</group>
</if>
</choose>
</macro>
<macro name="journal-title">
<choose>
<if type="article-journal article-magazine" match="any">
<group suffix=" ">
<text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
<choose>
<if variable="URL" match="none">
<text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
</if>
</choose>
</group>
</if>
<else>
<text variable="container-title" suffix=". " form="short"/>
</else>
</choose>
</macro>
<macro name="title">
<group delimiter=" ">
<text variable="title"/>
<choose>
<if type="article-journal article-magazine" match="none">
<choose>
<if variable="URL">
<text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
</if>
</choose>
</if>
</choose>
</group>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short"/>
</group>
</if>
<else>
<text variable="edition" suffix="."/>
</else>
</choose>
</macro>
<citation collapse="citation-number">
<sort>
<key variable="citation-number"/>
</sort>
<layout delimiter="," vertical-align="sup">
<text variable="citation-number"/>
</layout>
</citation>
<bibliography et-al-min="5" et-al-use-first="1" second-field-align="flush" line-spacing="2">
<layout>
<text variable="citation-number" suffix=". "/>
<text macro="author"/>
<text macro="title" suffix=". "/>
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<group prefix=" " delimiter=" ">
<text macro="edition"/>
<text macro="publisher"/>
</group>
</if>
<else-if type="chapter paper-conference" match="any">
<group prefix=" " suffix=". ">
<text term="in" suffix=": " text-case="capitalize-first"/>
<text macro="editor"/>
<text variable="container-title"/>
</group>
<text macro="publisher" prefix=" "/>
<text variable="page" prefix=" p. " suffix="."/>
</else-if>
<else>
<text macro="journal-title"/>
<group suffix=". ">
<text variable="volume" font-weight="bold"/>
<text variable="page" prefix=":"/>
</group>
</else>
</choose>
<group suffix=".">
<date variable="issued" prefix="(" suffix=")">
<date-part name="year"/>
</date>
<text macro="accessed-date" prefix=" "/>
</group>
<text macro="access"/>
</layout>
</bibliography>
</style>